spring.application.name=MicroServicio para Pedidos y Logistica
server.port=8084
# Activar consola H2 para ese microservicio
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA - crear o actualizar tablas según entidades
spring.jpa.hibernate.ddl-auto=update

# Configuración datasource H2 en memoria, con una base distinta para que no choquen
spring.datasource.url=jdbc:h2:mem:test5db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.resourceserver.jwt.secret=UnaClaveSecretaSuperLarga123456!

# Url de los otros microservicios
productos.service.url=http://localhost:8081
ventas.service.url=http://localhost:8082
usuarios.service.url=http://localhost:8080
